{
    "name": "TypingHub",
    "profileURL": "https://firebasestorage.googleapis.com/v0/b/justtype-preview.appspot.com/o/profileimage.jpg?alt=media&token=ff56cecc-ffce-42c5-8079-bcc806e70348",
    "badWords": [
        
    ]
}